<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
      <link rel="shortcut icon" href="/favicon.ico" />
	 <link rel="stylesheet" href="styles/layout.css" type="text/css" />
<title>ЧЕМПІОН</title>               
			 <script type="text/javascript" src="js/aj2.js"></script>
			 <script type='text/javascript' src='js/jquery.cycle.all.js'></script>
			 <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
			 <script type='text/javascript' src='js/cycle_script.js'></script>
	
 
	
    <style type="text/css">
    
body {background: #000000; color:#555;}		 
a {
    color: #FE5E08;
    text-decoration: none;
}
a:hover {
    color: #333333;
    text-decoration: none;
}
p {
    margin: 0 0 5px;
    padding: 5px 0;
    text-align: left;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 528px;
}

#header {
    background-color: #000000;
    display: block;
    float: left;
    padding-bottom: 0;
    position: relative;
    width: 528px;
}
.slide{
    position: absolute; 
	top: 0px; 
	left: 50px; 
	display: none; 
	z-index: 4; 
	opacity: 1; 
	width: 528px; 
	height: 285px;
}

#header #header-content {
    margin-top: 0;
}
#header .slideshow {
    background-color: transparent;
    height: 285px;
    outline: medium none;
    overflow: hidden;
    position: relative;
    width: 528px;
    z-index: 100;
}
#slider {
    height: 285px;
    list-style: none outside none;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 528px;
}
ul#slider {
    margin-bottom: 0;
}
#slider li {
    background: none repeat scroll 0 0 transparent !important;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    width: 528px;
}

#slider .sliding-image, #slider .sliding-text {
    height: 285px;
    margin: 0px;
    overflow: hidden;
    padding: 0px;
    position: absolute;
    top: 0;
    width: 528px;
}

#slider .sliding-text p {
    margin: 0;
    padding: 0px 0;
}
#slider .slide-img {
    float: left;
    margin: 0;
}
#nav {
    float: right;
    height: 14px;
    margin: 0 auto;
    padding: 5px 5px 0 0;
    position: relative;
    z-index: 100;
}
#nav a {
    background: url("img/slider-bullet.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    display: block;
    float: left;
    height: 14px;
    margin-right: 5px;
    outline: 0 none;
    text-indent: -9999px;
    width: 14px;
}
#nav a.activeSlide {
    background-position: -15px 0;
}
.controls {
    display: block;
    float: right;
    margin-top: -35px;
}
#pauseButton {
    float: right;
    height: 14px;
    margin: 0 auto;
    position: relative;
    z-index: 100;
}
#pauseButton a {
    background: url("img/slider-controls.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    display: block;
    float: left;
    height: 14px;
    margin: 5px 5px 0 0;
    outline: 0 none;
    text-indent: -9999px;
    width: 14px;
}
#resumeButton {
    float: right;
    height: 14px;
    margin: 0 auto;
    position: relative;
    z-index: 100;
}
#resumeButton a {
    background: url("img/slider-controls.png") no-repeat scroll 100% 0 transparent;
    border: 0 none;
    display: block;
    float: left;
    height: 14px;
    margin: 5px 30px 0 0;
    outline: 0 none;
    text-indent: -9999px;
    width: 14px;
}
</style>

<body id="top">
<div class="wrapper col1">
	
<div id="head"> </div>


</head>

<div class="wrapper col4">
  <div id="topnav">
    <ul>
      <li><a href="index.html">Головна сторінка</a></li>
      <li><a href="players.html">УЧАСНИКИ Wrestlemania 29</a></li>
      <li><a class="active" href="#">ЧЕМПІОНИ WWE</a>
	          <ul>
          <li><a href="titul_wwe.html">WWE Championship</a></li>
          <li><a href="titul_heavy.html">Heavyweight Championship</a></li>
             </ul>
	   </li>

      <li><a href="news.html">НОВОСТІ</a></li>
    </ul>
    <div class="clear"></div>
  </div>
</div>
<div class="wrapper col5">
  <div id="homecontent-top">
    <div id="homecontent-movie">
		<div id="header">
	 <div class="container" id="header-content">
	     <div class="slideshow">
		     <ul id="slider" style="overflow: hidden;">
			     <li class="slide">
					<img width="528" height="265" class="slide-img" alt="" src="img\rock.png">
					<div class="sliding-image">
					     <img width="528" height="265" class="slide-img" alt="" src="img\n_rock.png">
					</div>
				</li>
				
			</ul> 
		</div>

	</div>
	</div>
	 
	 
	</div>
    <div id="homecontent-topleft">
      <h2 class="title">Титул WWE</h2>
      <p><a href="#"><img src="img\t1.png" alt="" />
      <p class="more"><a href="#"></a></p>
      <p>The Rock здобув титул у поєдинку проти СМ Панка в матчі один на один. Спочатку поєдинок закінчився на користь Чемпіона WWE СМ Панка, але на результат матчу імовірно вплинули угрупування "Щит". Тому Вінс МакМехон почав матч заново де Скала одержав перемогу і став новим чемпіоном.</p>
      <p class="more last"><a href="#"></a></p>
	  
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="wrapper col6">
  <div id="homecontent">
    <ul>
      <li>
        <p class="imgholder"><a href="news.html"><img src="img\8_290_100.png" alt="" /></a></p>
        <h2>Alberto Del Rio vs Jack Swagger</h2>
        <p>Бій за титул чемпіона WWE World Heavyweight Championship </p>
        <p class="readmore"><a href="news.html">Детальніше &raquo;</a></p>
      </li>
      <li>
        <p class="imgholder"><a href="news.html"><img src="img\stdm_290_100.png" alt="" /></a></p>
        <h2>Wrestlemania 29</h2>
        <p>Захід відбудиться 7 квітня 2013 в MetLife Stadium, Іст-Ратерфорд.</p>   <p class="readmore"><a href="news.html">Детальніше &raquo;</a></p>
      </li>
      <li class="last">
        <p class="imgholder"><a href="news.html"><img src="img\wins.png" alt="" /></a></p>
        <h2>Вінс Макмэхон</h2>
        <p>Засновник корпорації WWE</p>
		</br>
        <p class="readmore"><a href="news.html">Детальніше &raquo;</a></p>
      </li>
    </ul>
    <div class="clear"></div>
  </div>
</div>

<div class="wrapper col8">
  <div id="copyright">
      <p class="fl_right">Міжнародний конкурс із Web-дизайну та комп'ютерної графіки серед студентів та учнів</p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
